
#how{
    position: relative;
    width: 90vw;
}

.how{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(410px,1fr));
    /* width: 900px; */
    max-width: 80%;
    margin: 20px auto;
    /* margin-left: 20px; */
    justify-content: center;
}

.how ._left
{
/* background-color: #eee; */
padding:  10px ;
width: 100%;
position: relative;
}

.how img{
    /* width: 80vw; */
}



#how ._right{
padding:20px ;
}


#how .card{
padding:20px 0px;
}

#how .card
h3{
font-size: 1.3rem;
}


@media screen and (max-width:440px){
    
#how{
    position: relative;
    width: 90vw;
}

.how{
    display: unset;
    grid-template-columns: repeat(auto-fit, minmax(410px,1fr));
    /* width: 900px; */
    max-width: 80%;
    margin: 20px auto;
    /* margin-left: 20px; */
    justify-content: center;
}

.how ._left
{
/* background-color: #eee; */
padding:  10px ;
width: 100%;
position: relative;
}

.how img{
     width: 80vw; 
}

}

